<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Daily Planner</title>
    <style type = "text/css"> 
        .jumbotron{
            text-align: center;
        }       
        .row{
            height: 70px;
            padding: 5px;
        }
        .hour{
            text-align: right;
            background: honeydew;
            opacity: .9;
            border-top: 3px solid red;            
            padding: 5px;
        }
        .column{           
            border-radius: 5px;
        }
        
        .present{
            width: 940px;
            height: 60px;
            border-radius: 5px;
            background-color: rgb(163, 162, 162);           
        }
        .past{
            width: 940px;
            height: 60px;
            border-radius: 5px;
            background-color: rgb(175, 41, 41);           
        }
        .future{
            width: 940px;
            height: 60px;
            border-radius: 5px;
            background-color: rgb(45, 153, 45);           
        }

        input[type=text] {            
            padding: 12px 20px;
            box-sizing: border-box;
            border: none;
            background-color: rgb(163, 162, 162);
            color: white;
        }
        .btn{
            height: 40px;
            margin: 10px;
        }
    
    
    </style>

</head>
<body background="images/calender.jpg">
    <div class="container">        
    
        <div class = "jumbotron">
            <h1 class="display-3">Daily Planner</h1>
            <p class="lead">Add and save your schedule for the day</p>
            <hr class="my-2"> 
            <div><h3 id="date"></h3></div>
        </div>

        <div class = "row">          
            <div class = "col column hour">9 A.M</div>
            <div class = "col-10 ">
                <input type="text" name="schedule" class="present" id="task" state-past="past" state-future="future">
            </div>
            <div class = "col column"><button type="button" class="btn btn-primary" id="save">Save</button></div>            
        </div>
        <div class = "row">          
            <div class = "col column hour">10 A.M</div>
            <div class = "col-10 ">
                <input type="text" name="schedule" class="present" id="task" state-past="past" state-future="future">
            </div>
            <div class = "col column"><button type="button" class="btn btn-primary" id="save">Save</button></div>            
        </div>
        <div class = "row">          
            <div class = "col column hour">11 A.M</div>
            <div class = "col-10 ">
                <input type="text" name="schedule" class="present" id="task" state-past="past" state-future="future">
            </div>
            <div class = "col column"><button type="button" class="btn btn-primary" id="save">Save</button></div>            
        </div>
        <div class = "row">          
            <div class = "col column hour">12 P.M</div>
            <div class = "col-10 ">
                <input type="text" name="schedule" class="present" id="task" state-past="past" state-future="future">
            </div>
            <div class = "col column"><button type="button" class="btn btn-primary" id="save">Save</button></div>            
        </div>
        <div class = "row">          
            <div class = "col column hour">1 P.M</div>
            <div class = "col-10 ">
                <input type="text" name="schedule" class="present" id="task" state-past="past" state-future="future">
            </div>
            <div class = "col column"><button type="button" class="btn btn-primary" id="save">Save</button></div>            
        </div>
        <div class = "row">          
            <div class = "col column hour">2 P.M</div>
            <div class = "col-10 ">
                <input type="text" name="schedule" class="present" id="task" state-past="past" state-future="future">
            </div>
            <div class = "col column"><button type="button" class="btn btn-primary" id="save">Save</button></div>            
        </div>
        <div class = "row">          
            <div class = "col column hour">3 P.M</div>
            <div class = "col-10 ">
                <input type="text" name="schedule" class="present" id="task" state-past="past" state-future="future">
            </div>
            <div class = "col column"><button type="button" class="btn btn-primary" id="save">Save</button></div>            
        </div>
        <div class = "row">          
            <div class = "col column hour">4 P.M</div>
            <div class = "col-10 ">
                <input type="text" name="schedule" class="present" id="task" state-past="past" state-future="future">
            </div>
            <div class = "col column"><button type="button" class="btn btn-primary" id="save">Save</button></div>            
        </div>
        <div class = "row">          
            <div class = "col column hour">5 P.M</div>
            <div class = "col-10 ">
                <input type="text" name="schedule" class="present" id="task" state-past="past" state-future="future">
            </div>
            <div class = "col column"><button type="button" class="btn btn-primary" id="save">Save</button></div>            
        </div>    
    </div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="lib/moment.js"></script>
<script type="text/javascript">

    $(document).ready(function() {
        //Function for inputing the date into the HTML
        function addDate() {
        var date = moment().format('ll');
            $("#date").text("Today's date: " + date)            
        }

        addDate()              

        //Function for using the save button
       $("#save").on("click", function () {
        var taskInput = $("#task").val().trim(); 
        localStorage.setItem("task", taskInput);

        //alert stating that the task has been saved to local storage
        alert("You just saved task: " + localStorage.getItem("task")); 
        var grab = localStorage.getItem("task");

        $("#task").text(grab)

    });
    //Funtion for changing the color fo the input background as time goes on
    function taskState() {
        var currentTime = moment().format('LTS');
        var absTime = $(".hour").val().trim();

        if(currentTime < absTime) {
            $(state).attr("past");           
        }
        else() => {
            $(state).attr("future");
        }
    }

});
       

</script>

</body>
</html>